<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable = 0">
  <title>lok sabha chunaw 2024</title>
  <style>
  *{
    margin:0px;
    padding: 0px;
    font-family: Arial;
  }
   header{
     height: 60px;
     background-image: linear-gradient(#234E9C,#49239C);
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 16px;
     color: #FFDBEF;
   }
   main img{
     height: 200px;
     width: 300px;
     margin-top: 20px;
     border-radius: 10px;
   }
   main hr{
     height: 3px;
     background: black;
     border: none;
     margin-top: 5px;
   }
   footer button{
     border: none;
     height: 40px;
     width: 310px;
     background: #18A52A;
     color: whitesmoke;
     font-weight: 700;
     font-size: 16px;
     border-radius: 10px;
     position: sticky;
     bottom: 0px;
   }
  </style>
</head>

<body>
  <script type="text/javascript">
	atOptions = {
		'key' : '86e13bc426e7c4bc56c245ed7c7f7013',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/86e13bc426e7c4bc56c245ed7c7f7013/invoke.js"></script>
    <div class="voting">
      <header>
        <h3>लोक सभा चुनाव 2024 votting poll </h3>
      </header>
      <main>
        <center>
         
          <h3>अबकी बार किसकी सरकार लोक सभा चुनाव 2024 ?</h3>
          <hr/>
        </center>
      </main>
          <footer>
          <center>
        <button onclick="share();">Share on WhatsApp</button>
        </center>
      </footer>
      
<a data-quiz="QBSTKKORY" data-type=4 data-fullscreen="true" href="https://poll-maker.com/QBSTKKORY">Loading...</a><script>(function(i,s,o,g,r,a,m){var ql=document.querySelectorAll('A[quiz],DIV[quiz],A[data-quiz],DIV[data-quiz]'); if(ql){if(ql.length){for(var k=0;k<ql.length;k++){ql[k].id='quiz-embed-'+k;ql[k].href="javascript:var i=document.getElementById('quiz-embed-"+k+"');try{qz.startQuiz(i)}catch(e){i.start=1;i.style.cursor='wait';i.style.opacity='0.5'};void(0);"}}};i['QP']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.poll-maker.com/3012/CDN/quiz-embed-v1.js','qp');</script>

  
    </div>
<script async="async" data-cfasync="false" src="//pl23295531.highcpmgate.com/bffcfa720e033c66070fed9decf739d5/invoke.js"></script>
<div id="container-bffcfa720e033c66070fed9decf739d5"></div>
</body>

<script>
   function share(){
     window.location.href = "https://wa.me/?text=* BJP vs Congress online voting vote now ! अबकी बार किसकी सरकार bjp या कांग्रेस अभी ऑनलाइन vote करे!👇 https://earnkaro.github.io/Lokh-sabha-chunaw-2024-online-voting-/";
   }
  
</script>
<script type="text/javascript">
	atOptions = {
		'key' : '86e13bc426e7c4bc56c245ed7c7f7013',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/86e13bc426e7c4bc56c245ed7c7f7013/invoke.js"></script>
</html>
